{
  "include": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv"
}

